The Abyssinians
The Aces
Glen Adams
Bryan Art (Formerly known as Brah Yhan/Brayhan Art)
Admiral T
Damian Marley 
Yasus Afari
African Brothers
The Aggrovators
Aisha
Bobby Aitken
Laurel Aitken
Alaine
Alborosie
Dennis Alcapone
Alozade
Alpha & Omega
Roland Alphonso
Althea & Donna
Al Anderson
Lynford Anderson aka 'Andy Capp'
Bob Andy
Horace Andy
Mike Anthony
Patrick Andy
Anthony B
Apache Indian
De Apostle
Kiprich
Ninja Man
Marlon Asher
Kerwin Du Bois
Aswad
Audio Active
jovi rockwell
gregory issacs
Baba Brooks
Baby Cham
Baby Wayne
Bad Brains
Admiral Bailey
Spanner Banner
Buju Banton
Jah sun
Lt. Stitchie
Burro Banton
Mega Banton
Pato Banton
Starkey Banton
Dave Barker
Lloyd Barnes
Aston Barrett
Carlton Barrett
Theophilus Beckford
Bedouin Soundclash
Beenie Man
Nayanka Bell
Lorna Bennett
Spragga Benz
Beshara
Big Joe
Juggla
Big Mountain
Big Youth
Barry Biggs
Black Roots
The Black Seeds
Black Slate
The Blackstones
Black Uhuru
Everton Blender
Alpha Blondy
Blue Riddim Band
The Blues Busters
Yami Bolo
Tenor saw
Bongo Herman
Barry Boom
Ken Boothe
I-Octane
WINSTON HUSSEY
Born Jamericans
Bounty Killer
Dennis Bovell aka Blackbeard
Andru Branch
Brick & Lace
Annette Brissett
Peter Broggs
Cedric Brooks
Mike Brooks
Barry Brown
Dennis Brown
Foxy Brown
Glen Brown
Junior Brown
Prezident Brown
U Brown
Buccaneer
Burning Spear
Bushman
Farmer Nappy
Busy Signal
Junior Byles
C[edit]
The Cables
Blaxx
Jahmel, Lead Pipe & Saddis
Lead Pipe & Saddis
prop=revisions&rvprop=content&rvsection=0
Mr Blessessar
Iyanya Kukere
Iyanya
Susan Cadogan
Al Campbell
Cornell Campbell
Don Campbell
Icho Candy
Capleton
Captain Sinbad
Don Carlos
Carlton and The Shoes
Lacksley Castell
Chalice
The Chantells
Charlie Chaplin
Charly B
Lloyd Charmers
Tessanne Chin
Tony Chin
The Chosen Few
Christafari
Chronixx
Geoffrey Chung
Mikey Chung
Tami Chynn
Cidade Negra
The Cimarons
The Clarendonians
Augustus "Gussie" Clarke
Johnny Clarke
Jimmy Cliff
Cocoa Tea
Stranger Cole
Collie Buddz
Ansell Collins
The Congos
Hollie Cook
Cool Runnings
Joseph Cotton
Count Ossie
Tommy Cowan
Culcha Candela
Cultura Profética
Culture
D[edit]
Daab
Danny Red
Daddy Freddy
Daddy Screw
Tonton David
Da'Ville
Ronnie Davis
Nora Dean
Desmond Dekker
Del Arno Band
Junior Delgado
Chaka Demus & Pliers
Dillinger
Phyllis Dillon
Dobby Dobson
Eric Donaldson
Dr Alimantado
Tyrone Downie
The Drastics
Mikey Dread
Don Drummond
Dry & Heavy
Dub FX
Dub Incorporation
Lucky Dube
Sly Dunbar
Errol Dunkley
The Dynamites
E[edit]
Earl Flute
Earl Sixteen
Echo Movement
Clint Eastwood
Clint Eastwood & General Saint
Easy Star All*Stars
Clancy Eccles
Jackie Edwards
Rupie Edwards
Eek a Mouse
Elephant Man
El General
Alton Ellis
Hortense Ellis
Junior English
The Ethiopians
Etana
F[edit]
Jermaine Fagan
Tiken Jah Fakoly
Majek Fashek
Fathead
Chuck Fenda
Robert Ffrench
Edi Fitzroy
Sharon Forrester
Dean Fraser
Lutan Fyah
G[edit]
Boris Gardiner
The Gaylads
General Echo
General Levy
General Trees
Gentleman
Sophia George
Giant Panda Guerilla Dub Squad
The Gladiators
Deborahe Glasgow
Edson Gomes
Vin Gordon
Eddy Grant
Rudy Grant
Owen Gray
The Green
Winston Grennan
Greyhound
Marcia Griffiths
Winston Groovy
Groundation
Gyptian
H[edit]
Haha
Half Pint
Audrey Hall
Beres Hammond
Derrick Harriott
Josh Heinrichs
The Heptones
Herbs
Lennie Hibbert
Joe Higgs
Joseph Hill
Justin Hinds
The Hippy Boys
Errol Holt
John Holt
Honey Boy
Keith Hudson
Peter Hunnigale
Clive Hunt
Sheila Hylton
I[edit]
Ijahman Levi
Inner Circle
I-Roy
Ismaël Isaac
I-Threes
The In Crowd
Iration
Irie Maffia
Tippa Irie
Welton Irie
Devon Irons
Gregory Isaacs
Israel Vibration
The Itals
I-Wayne
J[edit]
Jah9
Jah Cure
Jah Lion aka Jah Lloyd
Jah Mason
Jah Roots
Jah Shaka
Jah Stitch
Jah Woosh
Jah Warrior
David Jahson
Winston Jarrett
J.O.E.
John Brown's Body
Anthony Johnson
Linton Kwesi Johnson
Vivian Jones
Judge Dread
K[edit]
Katchafire
Kalaeloa
Israel Kamakawiwo?ole
Janet Kay
Ini Kamoze
Junior Kelly
Pat Kelly
Kiddus I
Diana King
Jigsy King
King Django
King Sounds
King Stitt
King Tubby
Sean Kingston
Knowledge
L[edit]
Lady Saw
Eric "Bingy Bunny" Lamont
Byron Lee
Barrington Levy
Hopeton Lewis
Aura Lewis
Lieutenant Stitchie
Little Hero
Little John
Little Kevin
Little Roy
Dandy Livingstone
Jah Lloyd
Fred Locks
Locomondo
June Lodge
Jimmy London
Lone Ranger
Luciano
Macka B
Mad Cobra
David Madden
Mad Lion
Mad Professor
Mafia & Fluxy
Magic!
Carl Malcolm
Bob Marley
Damian "Junior Gong" Marley
Julian Marley
Ky-Mani Marley
Rita Marley
Stephen Marley
Ziggy Marley
Steven "Lenky" Marsden
Larry Marshall
Wayne Marshall
Junior Marvin
Jah Mason
Massive Dread
Matisyahu
Matumbi
Mavado
The Maytals
The Maytones
Tommy McCook
Freddie McGregor
Freddie McKay
FRANKIE PAUL
Tommy lee 
Tommy lee sparta
GARNETT SILK
Bitty McLean
Enos McLeod
The Meditations
The Melodians
Mellow Mood
Merger
Peter Metro
The Mexicano
Me & You
Michigan & Smiley
Midnite
The Mighty Diamonds
Mighty Mystic
Mikey Dread
Jacob Miller
Millie
Sugar Minott
Mishka
Misty in Roots
Jackie Mittoo
Fantan Mojah
Derrick Morgan
Morgan Heritage
The Morwells
Pablo Moses
Judy Mowatt
Mr. Vegas
Hugh Mundell
Junior Murvin
Mungo's Hi Fi
Musical Youth
Mutabaruka
Cedric Myton
N[edit]
Fidel Nadal
Nando Boom
Johnny Nash
Natty Nation
Natiruts
Natural Black
Nazarenes
Nicodemus
Nigger Kojak
Ninjaman
Nitty Gritty
George Nooks
No-Maddz
Oku Onuora
Opihi Pickers
Jackie Opel
O-Shen
Johnny Osbourne
P[edit]
Augustus Pablo
Triston Palma
Pan Head
Papa Dee
Papa San
Paprika Korps
The Paragons
Ken Parker
Lloyd Parks
Frankie Paul
Sean Paul
Dawn Penn
Pepper
Lee "Scratch" Perry
Pinchers
Dwight Pinkney
The Pioneers
Pliers
Jukka Poika
Popcaan
Maxi Priest
Prince Allah
Prince Buster
Prince Far I
Prince Jazzbo
Prince Mohammed
Michael Prophet
Protoje
The Pyramids
Finley Quaye
GHOST
Queen Ifrica
WHITE MICE
Queen Omega
Raappana (musician)
Ernest Ranglin
Ranking Dread
Ranking Joe
Ranking Roger
Ranking Trevor
Cutty Ranks
Gappy Ranks
Shabba Ranks
The Rastafarians
Ras Michael
Ras Midas
Ras Mohammed
Ras Shiloh
Rayvon
Tony Rebel
Rebelution
Red Dragon
COLLIN ROACH
Red Rat
Winston Reedy
Junior Reid
The Revolutionaries
Rhythm & Sound
Cynthia Richards
Rihanna
Jimmy Riley
Tarrus Riley
Winston Riley
Johnny Ringo
Rico Rodriguez
Max Romeo
Gene Rondo
The Roots Radics
Levi Roots
Michael Rose
The Royals
The Rudies
Bruce Ruffin
Devon Russell
S[edit]
Natasja Saad
Sams’K Le Jah
Sanchez
Scientist
Errol Scorcher
Scotty
Screwdriver
B.B. Seaton
Seeed
The Selecter
Serani
Shaggy
Bim Sherman
Pluto Shervington
Shinehead
Roy Shirley
Garnett Silk
The Silvertones
Simplicity
Sister Carol
Sister Nancy
Sizzla
Slightly Stoopid
The Slickers
Sly and Robbie
Leroy Smart
Smiley Culture
Earl "Chinna" Smith
Ernie Smith
Mikey Smith
Slim Smith
Wayne Smith
Snoop Lion
LEROY GIBBONS
Snow
Tony Curtis
Anthony Cruz
SOJA
Soul Syndicate
Soul Rebels Brass Band
The Specials
Spectacular
Spice
Mikey Spice
Richie Spice
Steel Pulse
Steely & Clevie
Richie Stephens
Tanya Stephens
Lester Sterling
Roman Stewart
Tinga Stewart
Stick Figure
Super Cat
Symarip
Lynn Taitt
The Tamlins
Rod Taylor
The Techniques
The Tennors
Thievery Corporation
Tenor Saw
Tiger
Third World
Jah Thomas
Nicky Thomas
Caroll Thompson
Kemar Thompson (aka Noncowa, aka Jr. Pinchers)
Lincoln Thompson
Linval Thompson
Eddie Thornton aka 'Tan Tan'
T.O.K.
Tomorrows Bad Seeds
Toots & the Maytals
Andrew Tosh
Peter Tosh
Toyan
Tradition
Tribal Seeds
Tribo de Jah
Trinity
Junior Tucker
Twinkle Brothers
UB40
The Uniques
Unity Pacific
The Upsetters
U-Roy
V[edit]
Vavamuffin
Vibronics
The Viceroys
Bobby Crystal
Romain Virgo
Voice Mail
Vybz Kartel
TERROR FABULOUS
Wayne Wade
Bunny Wailer
The Wailers (Bob Marley & The Wailers)
The Wailing Souls
Josey Wales
Leroy Wallace
Ward 21
E.T. Webster
Caron Wheeler
Worl-A-Girl
Willi Williams
Delroy Wilson
Wingless Angels
Wayne Wonder
Word, Sound and Power
Winston Wright
Y[edit]
Yabby You
Yellowman
Z[edit]
Zap Pow
Benjamin Zephaniah
Earl Zero
Zion Train
Zox