
body{

	padding:0px;
	margin:0px;
	height:100%;
}

#text{
  
  opacity:1; 
 
}

#textBox1{

   top:120%;

   left:50px;
    background-color:gray; 
}

#textBox2{

   top:220%;
    right: 50px;
     background-color:#2c3e50; 
     color:#2980b9;
}

#textBox3{

   top:320%;
    left:50px;
     background-color:#26C6DA; 
     color:#212121;

}

  .textBox{

   width:300px; 
   height:auto;
   opacity:0.90;
   position:absolute; 
   padding:20px;
   border-radius:10px;

}



#slide01{

	 position:absolute;
	 top:40%;
}

#Content2{
    width:100%;
    height:auto;
	position:relative;
	top:105%;
	margin:0px;
	padding:0px;
}


#wrapper{

	width:100%;
	height:100%;
	position:absolute;
	margin:0px;
	top:-5%;
	padding:0px;
}


#content1{
   width:100%;
   height:105%;
   position:absolute;
   margin:0px; 
   padding:0px;


}

.carousel-inner {
    height: 100%;
}

/* Background images are set within the HTML using inline CSS, not here */

.fill {
    width: 100%;
    height: 100%;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}


/* Carousel Fade Effect */
.carousel.carousel-fade .item {
	-webkit-transition: opacity 1s linear;
	-moz-transition: opacity 1s linear;
	-ms-transition: opacity 1s linear;
	-o-transition: opacity 1s linear;
	transition: opacity 1s linear;
	opacity: .5;
}
.carousel.carousel-fade .active.item {
	opacity: 1;
}
.carousel.carousel-fade .active.left,
.carousel.carousel-fade .active.right {
	left: 0;
	z-index: 2;
	opacity: 0;
	filter: alpha(opacity=0);
}
/* Carousel Overlay */
.carousel-overlay {
	position: absolute;
	bottom: 100px;
	right: 0;
	left: 0;
}


.carousel-overlay {
	color: white;
	text-shadow: 1px 1px 1px rgba(0,0,0,.75);
}
.carousel-overlay h1 {
    font-size: 3.5em;
}
.carousel-overlay .btn {
	border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 4px solid #398439;
    border-radius: 6px;
}
.carousel-overlay .btn-lg {
    font-size: 1.75em;
    padding: 10px 30px;
}
.circles {
	margin-top: 20px;
    background-color: #398439;
    color: #fff;
    border-radius: 50%;
    line-height: 3em;
    width: 3em;
    height: 3em;
}
.featurette-image {
    display: block;
    margin: auto;
}


#well01{

  width:35%;
  height:auto;
  top:530px;
  position:absolute;
  left:30%;
  display: none; 

}

#radio {
  width:0%;
  height:400px;
  top:170px;
  position:relative;
  left:30%;
  box-shadow: 10000px 100000px 500000px #888888;
  
}

#Album_cover{

	width:100%;
	height:150px;
	top:50px;
	position:absolute; 
	display:none;
	filter: blur(3px);
-webkit-filter: blur(3px);
-moz-filter: blur(3px);
-o-filter: blur(3px);
-ms-filter: blur(3px);
filter: brightness(0.2);
// Browser Specific
-webkit-filter: brightness(0.2);
-moz-filter: brightness(0.2);
-o-filter: brightness(0.2);
-ms-filter: brightness(0.2);
	background-size:contain;

}


#currentSong{
     
    width:30%;
    height:auto;
    position:absolute; 
    left:30%; 
    top:100px;
    margin-bottom:30%;
    color:#fff;
    font-size:1.5em; 
    z-index:1;
    font-family: 'Francois One', sans-serif;

}





