

#welcome{

	color:white;
	display:none;
}


#currentListner{

   width:240px;
   height:100px;

  
}


#DJ{

   width:240px;
   height:100px;
   float:right;
   position:relative;
   top:-200px;
  
}

#listenersNum{
   

   font-size:20px;

}

#stats{

	position:relative;
	top:-120px;
	left:50px;
}



#sortable2{
    list-style:none; 

    padding:0px;
}

#sortable{


    list-style:none; 

    padding:0px;
}


#edit{

    height:500px!important; 
    overflow:scroll!important;
    overflow-x:none!important;
    overflow:hidden;


}


#footer{

  max-width:100%;
  height:auto;
  position:relative;
  right: 0;
  bottom:-100px!important;
  left: 0;
  padding:0;
  background-color:#6C7A89;
  text-align: center;

}