

h3 {
  display: inline-block;
  padding: 10px;
  background: #B9121B;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.full-screen {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#wrapper{

	width:100%;
	height:90%;
	position:relative;
	margin:0px;
	top:0px;
	padding:0px;
}



#footer{

  max-width:100%;
  height:auto;
  position:relative;
  right: 0;
  bottom:-700px;
  left: 0;
  padding:0;
  background-color:#6C7A89;
  text-align: center;

}


