
body{

	padding:0px;
	margin:0px;
	height:100%;
}

#text{
  
  opacity:1; 
 
}

#textBox1{

   top:120%;

   left:50px;
    background-color:gray; 
}

#textBox2{

   top:220%;
    right: 50px;
     background-color:#2c3e50; 
     color:#2980b9;
}

#textBox3{

   top:320%;
    left:50px;
     background-color:#26C6DA; 
     color:#212121;

}

  .textBox{

   width:300px; 
   height:auto;
   opacity:0.90;
   position:absolute; 
   padding:20px;
   border-radius:10px;

}



#slide01{

	 position:absolute;
	 top:40%;
}

#Content2{
    width:100%;
    height:auto;
	position:relative;
	top:105%;
	margin:0px;
	padding:0px;
}



#content1{
   width:100%;
   height:100%;
   position:absolute;
   margin:0px; 
   padding:0px;
   top:0px;
   overflow:hidden;
filter: blur(2px);
-webkit-filter: blur(2px);
-moz-filter: blur(2px);
-o-filter: blur(2px);
-ms-filter: blur(2px);
filter: brightness(0.5);
// Browser Specific
-webkit-filter: brightness(0.4);
-moz-filter: brightness(0.4);
-o-filter: brightness(0.4);
-ms-filter: brightness(0.4);
  background-size:contain;

}

.carousel-inner {
    height: 100%;
}

/* Background images are set within the HTML using inline CSS, not here */

.fill {
    width: 100%!important;
    height: 100%!important;
     background-position: center center;
      background-repeat:  no-repeat;
      background-attachment: fixed;
      background-size:  cover;
      background-color: #999;
      overflow:hidden;
}


/* Carousel Fade Effect */
.carousel.carousel-fade .item {
	-webkit-transition: opacity 1s linear;
	-moz-transition: opacity 1s linear;
	-ms-transition: opacity 1s linear;
	-o-transition: opacity 1s linear;
	transition: opacity 1s linear;
	opacity: .5;
}
.carousel.carousel-fade .active.item {
	opacity: 1;
}
.carousel.carousel-fade .active.left,
.carousel.carousel-fade .active.right {
	left: 0;
	z-index: 2;
	opacity: 0;
	filter: alpha(opacity=0);
}
/* Carousel Overlay */
.carousel-overlay {
	position: absolute;
	bottom: 100px;
	right: 0;
	left: 0;
}


.carousel-overlay {
	color: white;
	text-shadow: 1px 1px 1px rgba(0,0,0,.75);
}
.carousel-overlay h1 {
    font-size: 3.5em;
}
.carousel-overlay .btn {
	border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 4px solid #31708f;
    border-radius: 6px;
}
.carousel-overlay .btn-lg {
    font-size: 1.75em;
    padding: 10px 30px;
}
.circles {
	margin-top: 20px;
    background-color: #398439;
    color: #fff;
    border-radius: 50%;
    line-height: 3em;
    width: 3em;
    height: 3em;
}
.featurette-image {
    display: block;
    margin: auto;
}



.frame{

    width:100% !important;
}


.show{
  display:none!important;
}


.hider{
  
  display:block;

}


#footer{

  max-width:100%;
  height:auto;
  position:relative;
  right: 0;
  bottom:0;
  left: 0;
  padding:0;
  background-color:#6C7A89;
  text-align: center;

}


.col-md-1{
width:50px;
margin:5px!important;
padding-top:10px;
padding-bottom:10px;
padding-left:20px;
}

.row{

  margin-right:0px !important;
  margin-left:0px !important;
}


.webcontainer{

overflow-x:hidden;
padding:0px;
margin-bottom:0px;

}

#flags{
 
  width:100%;
  height:15px;
  background-size:contain;
  background-repeat: repeat-x;
  background-image:url("flag-banner.png");
}


#bg {
  position: fixed; 
  top: 0; 
  left: 0; 
  
  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%;

  z-index:-10000;
}


#bg {
  
  position: fixed; 
  top: -50%; 
  left: -50%; 
  width: 200%; 
  height: 200%;
      background-position: center center;
      background-repeat:  no-repeat;
      background-attachment: fixed;
      background-size:  cover;
      background-color: #999;
       filter: blur(5px);
      -webkit-filter: blur(5px);
      -moz-filter: blur(5px);
      -o-filter: blur(5px);
      -ms-filter: blur(5px);
      filter: brightness(0.5);
      -webkit-filter: brightness(0.5);
      -moz-filter: brightness(0.5);
      -o-filter: brightness(0.5);
      -ms-filter: brightness(0.5);


}


/*@media (max-width: 1024px) and (min-width: 320px)  {

#content1{
   width:100%;
   height:105%;
   position:absolute;
   margin:0px; 
   padding:0px;
   display:none!important;


}


.fill {
    width: 100%;
    height:200%;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

#slide01{
  width:100%;
  right:10%;
  padding:0px;
  margin:0px;
}

.show{
  display:block!important;
}

.hider{
  
  display:none;

}
  #content1{
   width:100%;
   height:auto;
   position:absolute;
   margin:0px; 
   padding:0px;
}


  


.frame{

    width:100% !important;
}

#liveCameria{
  width:70% !important;
  position:relative;
  left:10%;
  top:530px;
  padding:0px!important;
  margin:0px!important;
}

.cam2{

  top:-100px!important;
}

#liveCameria1{
  width:70% !important;
  position:relative;
  left:4%;
  top:530px;
  padding:0px!important;
  margin:0px!important;
}

#well01{

  width:80%;
  height:auto;
  top:900px;
  position:absolute;
  left:5%;
  display: none; 

}


}
*/





