.radio{

	 position:relative; 
	 left:1000px;
}


.jw-preview jw-reset{

   background-image:url("public/images/logo.jpg")!important;

}



#radio {
  width:100%!important; 
  height:400px;
  padding-left:0px!important;
  margin-bottom:40px;
  /*  box-shadow: 10px 10px 5px #000;*/
 

}

#title{

  width:100%;
  height:100px;
  position: absolute;
  overflow: hidden;
}


#currentSong{
     
    width:100%;
    height:100px;
    position:absolute;
    color:#fff;
    overflow:hidden; 
    font-size:1.5em; 
    z-index:10000;
    font-family: 'Francois One', sans-serif;
    margin-top: 10px;
    margin-left: 10px;

}

#recentSongs{

    color:#0c0c0c;
    overflow:hidden; 
    font-size:1.5em; 
    z-index:10000;
   margin-top:30px;
   position:relative;
    font-family: 'Francois One', sans-serif;


}

#Album_cover{

	width:100%;
	height:150px;
	top:50px;
  border-color:none!important;
  background-color:none!important;
	position:absolute; 
	display:none;
  background-image:url("logo.png");
	filter: blur(2px);
-webkit-filter: blur(2px);
-moz-filter: blur(2px);
-o-filter: blur(2px);
-ms-filter: blur(2px);
filter: brightness(0.5);
// Browser Specific
-webkit-filter: brightness(0.4);
-moz-filter: brightness(0.4);
-o-filter: brightness(0.4);
-ms-filter: brightness(0.4);
	background-size:contain;


}


#promo{
  
	  position:relative;
}


#liveCameria{
  width:100% !important;
  padding:0px!important;
  margin-bottom:40px;
}



.moveDown{

	 top:200px;
	 position:relative;
}



.carousel-inner {
    height:270px!important;
}


.carousel-control.right{

	 background-image:none!important;
}

.carousel-control.left{

	 background-image:none!important;
}




#footer{

  max-width:100%;
  height:100px;
  position:relative;
  right: 0;
  bottom:-230!important;
  left: 0;
  padding: 1rem;
  background-color:#6C7A89;
  text-align: center;

}


#well01{

  width:100%;
  height:auto;
  max-height:500px;
  overflow-x:hidden;
  overflow-y:scroll;

  position:relative;
  margin-top:30px;

}


/*#bg {
  background-image:url("bg.jpg");
  position: absolute; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  min-width: 50%;
  min-height: 50%;
  filter: blur(1px);
-webkit-filter: blur(1px);
-moz-filter: blur(1px);
-o-filter: blur(1px);
-ms-filter: blur(1px);
filter: brightness(0.5);
background-size:contain;
// Browser Specific
-webkit-filter: brightness(0.5);
-moz-filter: brightness(0.5);
-o-filter: brightness(0.5);
-ms-filter: brightness(0.5);
  
}*/